[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:rt_ddsp/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 96

[tool:pytest]
addopts = --ignore=setup.py

[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-librosa]
ignore_missing_imports = True
